# cp

./: .gitignore  pom.xml
bc-api/: pom.xml
bc-api/src/main/java/com/bc/data/domain/: InterfaceDefine.java  InterfaceDefineExample.java  InterfaceReqPara.java  InterfaceReqParaExample.java  InterfaceResList.java  InterfaceResListExample.java  InterfaceResPara.java  InterfaceResParaExample.java
bc-api/src/main/java/com/bc/data/service/: IBaseService.java  (+4 more)
bc-boot/: .project  pom.xml
bc-boot/src/main/java/com/bc/: IConstants.java
bc-boot/src/main/java/com/bc/boot/: BCBoot.java  Config.java  SpringUtil.java
bc-boot/src/main/java/com/bc/database/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java  SqlSessionFactoryBean.java
bc-boot/src/main/java/com/bc/db/: BasePage.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java
bc-boot/src/main/java/com/bc/encrypt/: RsaUtil.java
bc-boot/src/main/java/com/bc/gateway/: ABSProtocol.java  AbstractProtocol.java  IndexController.java  QbbAppGate.java
bc-boot/src/main/java/com/bc/reponse/: ErrorCode.java
bc-boot/src/main/java/com/bc/session/: User.java
bc-parent/: .project  pom.xml
bc-query/: .project  pom.xml
bc-query/logs/: qbb_data.log.2017-01-05-15  qbb_data.log.2017-01-05-16  qbb_data.log.2017-01-05-17  qbb_data.log.2017-01-05-18  qbb_data.log.2017-01-06-09  qbb_data.log.2017-01-14-17  qbb_data.log.2017-01-14-18  qbb_data.log.2017-01-15-09  qbb_data.log.2017-01-15-10  qbb_data.log.2017-01-15-11  qbb_data.log.2017-01-15-12  qbb_data.log.2017-01-15-13  qbb_data.log.2017-01-15-14  qbb_data.log.2017-01-15-15  qbb_data.log.2017-01-15-16  qbb_data.log.2017-01-15-17  qbb_data.log.2017-01-15-18  qbb_data.log.2017-01-15-19  qbb_data.log.2017-01-17-10  qbb_data.log.2017-03-27-12  qbb_data.log.2017-03-27-13  qbb_data.log.2017-03-27-15  qbb_data.log.2017-03-30-12  qbb_data.log.2017-03-30-13
bc-query/src/main/java/com/bc/: QueryApplication.java
bc-query/src/main/java/com/bc/config/: SpringConfig.java
bc-query/src/main/java/com/bc/mor/: Main.java
bc-query/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j.properties  logback.xml
bc-query/src/main/resources/conf/: applicationProvider.xml  database.properties
bc-query/src/test/java/com/qbb/: AbstractTestCase.java  applicationContext-jdbc.xml
bc-query/src/test/java/com/qbb/conf/: database.properties
bc-query/src/test/java/com/qbb/data/: DataTest.java  SqlParserTest.java
bc-query/src/test/java/com/qbb/qbb_data/: AppTest.java
bc-service/: .classpath  .gitignore  .project  pom.xml
bc-service/src/main/java/com/bc/: ServiceApplication.java
bc-service/src/main/java/com/bc/util/: JsonCastUtil.java  PhoneUtil.java
bc-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  communication_index.xml  logback-spring.xml
bc-service/src/main/resources/businessInterface/: award.xml  order.xml  user.xml
bc-service/src/main/resources/conf/: applicationProvider.xml  jdbc.properties
bc-service/src/test/java/com/qbb/: AbstractTestCase.java  PassWordUtil.java  zookeeper.properties
bc-service/src/test/java/com/qbb/award/: AwardTest.java
bc-wap/: pom.xml
bc-wap/bc-wap/: .classpath  .gitignore  .project  pom.xml
bc-wap/bc-wap/src/main/resources/: application.properties  logback.xml
bc-wap/bc-wap/src/main/resources/conf/: conf.properties
bc-wap/bc-wap/src/main/resources/static/css/: newpage.css
bc-wap/bc-wap/src/main/resources/templates/: homePage.html
bc-wap/bc-wap/src/main/resources/templates/filter/: commitFilter.html
bc-wap/bc-wap/src/main/resources/templates/order/: myScheme.html
bc-wap/bc-wap/src/main/resources/templates/user/: modifyPassword.html
bc-wap/bc-wap/src/test/java/: MyHttpUtilTest.java  TestRequest.java
bc-wap/src/main/java/com/bc/: WapApplication.java
bc-wap/src/main/java/com/bc/config/: SystemConfig.java
bc-wap/src/main/java/com/bc/controller/: BaseController.java  CommonController.java
bc-wap/src/main/java/com/bc/http/: MyHttpUtil.java
bc-wap/src/main/java/com/bc/util/: JSONUtils.java
bc-wap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
bc-wap/src/main/resources/static/css/: index.css  index.less  my.less
bc-wap/src/main/resources/static/js/filter/: k3Filter.js  k3Num.js  k3Util.js
bc-wap/src/main/resources/static/js/order/: manner.js  myScheme.js
bc-wap/src/main/resources/templates/: homePage.html  login.html
bc-wap/src/main/resources/templates/filter/: commitFilter.html  k3filter.html
bc-wap/src/main/resources/templates/user/: modifyPassword.html  register.html
bc-wap/src/test/java/com/bc/: BcWapApplicationTests.java
scheduler/: .project  pom.xml
scheduler/src/main/java/com/qbb/context/: AppContext.java
scheduler/src/main/java/com/qbb/scheduler/: AbstractJob.java  DisallowConcurrentExecutionJob.java  JobFactory.java  PersistJobDataAfterExecutionJob.java
scheduler/src/main/java/com/qbb/util/: CheckBorrowMoney.java  Constanct.java  CoreException.java  DateUtil.java  HandlerException.java  JSONUtils.java  LogUtil.java  MD5Util.java  MethodUtil.java  Mo9APIUtil.java  MyCalendar.java  PostUrl.java  R.java  Result.java  SeqUtil.java  StrFmtUtil.java  StringUtil.java
scheduler/src/main/resources/: log4j2.xml  struts.xml
scheduler/src/main/resources/conf/: dataSource.properties  qian88-message-client.properties
scheduler/src/main/resources/mapper/scheduler/: SchedulerMapper.xml
scheduler/src/main/resources/mapper/tradition/: TraditionAwardDao.xml  TraditionIssueDao.xml  TraditionLostDao.xml  TraditionOrderDao.xml  TraditionPropDao.xml
scheduler/src/main/resources/spring-xml/: spring.xml
scheduler/src/main/webapp/: add.jsp  index.jsp  update.jsp
scheduler/src/main/webapp/WEB-INF/: web.xml
scheduler/src/main/webapp/res/css/: style.css
scheduler/src/main/webapp/res/js/: scheduler.js
scheduler/src/test/java/com/qbb/test/: K3FilterNumUtil.java  QuartzJobTestCase.java  SpringTestCase.java
(+228 files in other folders)
