<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<script th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script type="text/javascript" th:src="@{/js/viewprort.js}"></script>
<script type="text/javascript" th:src="@{/js/form-submit.js}"></script>
<script th:src="@{/js/md5/md5.js}" type="text/javascript"></script>
<link rel="stylesheet" th:href="@{/css/index.css}" />
<meta charset="UTF-8" />
<title>Title</title>
</head>
<body>
	<header class="head">
		<a onclick="toPage('homePage')" class="back"></a>
		<h2>登录</h2>
		<a href="#" class="help">帮助</a>
	</header>

	<div class="pd">
		<div class="login-form">
			<ul>
				<li><input type="text" name="" id="userPhone" value=""
					placeholder="手机号码" /><span class="ico-clear" onclick="clearText('userPhone')"></span></li>
				<li><input type="text" name="" id="password" value=""
					placeholder="密码" /><!-- <span class="ico-eyes"></span> --><span
					class="ico-clear" onclick="clearText('password')"></span></li>
			</ul>
			<button class="btn" onclick="login()">登录</button>
			<div class="info">
				<a onclick="toPage('user/register')">注册</a> <a href="#"></a>
			</div>
		</div>

		<!-- <div class="Other">
			<div class="tit">
				<span>其他方式登录</span>
			</div>
			<div class="opt">
				<div class="qq"></div>
				<div class="weixin"></div>
			</div>
		</div> -->

		<!-- <div class="join">
			<span> <img src="images/shop-2.png"></img>
				<p>我要加盟</p>
			</span>
		</div> -->

	</div>
	<script>
		$(function() {
			$(".ico-eyes").click(function() {
				$(this).toggleClass("active")
			})
		})

		function login() {
			var data = {
				userPhone : $("#userPhone").val(),
				password : hex_md5($("#password").val())
			};
			var succCallBackFunc = function(res) {
				if (res.erorcd == "000000") {
					toPage('user/myInfo');
				} else {
					alert(res.errmsg);
				}
			}
			//ajax提交数据
			ajax_commit("login", data, succCallBackFunc, function() {
			})
		}
	</script>
</body>
</html>
