Manifest-Version: 1.0
Built-By: pc
Class-Path: ./ lib/spring-boot-starter-web-2.0.5.RELEASE.jar lib/sprin
 g-boot-starter-2.0.5.RELEASE.jar lib/spring-boot-starter-logging-2.0.
 5.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.ja
 r lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar lib/jul-to-s
 lf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.
 0.9.RELEASE.jar lib/spring-jcl-5.0.9.RELEASE.jar lib/snakeyaml-1.19.j
 ar lib/spring-boot-starter-json-2.0.5.RELEASE.jar lib/jackson-databin
 d-2.9.6.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.6.
 jar lib/jackson-datatype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2
 .9.6.jar lib/jackson-module-parameter-names-2.9.6.jar lib/spring-boot
 -starter-tomcat-2.0.5.RELEASE.jar lib/tomcat-embed-core-8.5.34.jar li
 b/tomcat-embed-el-8.5.34.jar lib/tomcat-embed-websocket-8.5.34.jar li
 b/hibernate-validator-6.0.12.Final.jar lib/validation-api-2.0.1.Final
 .jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/sp
 ring-web-5.0.9.RELEASE.jar lib/spring-beans-5.0.9.RELEASE.jar lib/spr
 ing-webmvc-5.0.9.RELEASE.jar lib/spring-aop-5.0.9.RELEASE.jar lib/spr
 ing-context-5.0.9.RELEASE.jar lib/spring-expression-5.0.9.RELEASE.jar
  lib/spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar lib/thymeleaf-sp
 ring5-3.0.9.RELEASE.jar lib/thymeleaf-3.0.9.RELEASE.jar lib/attoparse
 r-2.0.4.RELEASE.jar lib/unbescape-1.1.5.RELEASE.jar lib/slf4j-api-1.7
 .25.jar lib/thymeleaf-extras-java8time-3.0.1.RELEASE.jar lib/json-lib
 -2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/commons-collection
 s-3.2.1.jar lib/commons-lang-2.5.jar lib/commons-logging-1.1.1.jar li
 b/ezmorph-1.0.6.jar lib/spring-boot-starter-actuator-2.0.5.RELEASE.ja
 r lib/spring-boot-actuator-autoconfigure-2.0.5.RELEASE.jar lib/spring
 -boot-actuator-2.0.5.RELEASE.jar lib/micrometer-core-1.0.6.jar lib/Hd
 rHistogram-2.1.10.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot-devt
 ools-2.0.5.RELEASE.jar lib/spring-boot-2.0.5.RELEASE.jar lib/spring-b
 oot-autoconfigure-2.0.5.RELEASE.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.bc.boot.BCBoot

