Manifest-Version: 1.0
Built-By: pc
Class-Path: ./ lib/bc-api-1.0.jar lib/bc-boot-2.0.jar lib/spring-jdbc-
 4.3.8.RELEASE.jar lib/aspectjweaver-1.8.4.jar lib/mybatis-spring-1.2.
 0.jar lib/spring-boot-starter-actuator-1.5.3.RELEASE.jar lib/spring-b
 oot-actuator-1.5.3.RELEASE.jar lib/quartz-2.2.2.jar lib/spring-contex
 t-support-4.3.8.RELEASE.jar lib/spring-beans-4.3.8.RELEASE.jar lib/sp
 ring-tx-4.3.8.RELEASE.jar lib/spring-boot-starter-web-1.5.3.RELEASE.j
 ar lib/spring-boot-starter-1.5.3.RELEASE.jar lib/spring-boot-1.5.3.RE
 LEASE.jar lib/spring-boot-autoconfigure-1.5.3.RELEASE.jar lib/spring-
 boot-starter-logging-1.5.3.RELEASE.jar lib/logback-classic-1.1.11.jar
  lib/logback-core-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to
 -slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.
 jar lib/spring-boot-starter-tomcat-1.5.3.RELEASE.jar lib/tomcat-embed
 -core-8.5.14.jar lib/tomcat-embed-el-8.5.14.jar lib/tomcat-embed-webs
 ocket-8.5.14.jar lib/hibernate-validator-5.3.5.Final.jar lib/validati
 on-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmat
 e-1.3.1.jar lib/jackson-databind-2.8.8.jar lib/jackson-annotations-2.
 8.0.jar lib/jackson-core-2.8.8.jar lib/spring-web-4.3.8.RELEASE.jar l
 ib/spring-webmvc-4.3.8.RELEASE.jar lib/spring-context-4.3.8.RELEASE.j
 ar lib/spring-aop-4.3.8.RELEASE.jar lib/spring-expression-4.3.8.RELEA
 SE.jar lib/spring-core-4.3.8.RELEASE.jar lib/commons-logging-1.2.jar 
 lib/slf4j-api-1.7.7.jar lib/mybatis-3.2.2.jar lib/cglib-2.2.jar lib/a
 sm-3.1.jar lib/mysql-connector-java-5.1.18.jar lib/druid-0.2.6.jar li
 b/httpclient-4.1.3.jar lib/httpcore-4.1.4.jar lib/c3p0-0.9.1.2.jar li
 b/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/jaxen-1.1.4.jar lib/log
 4j-1.2.12.jar lib/slf4j-log4j12-1.7.7.jar lib/commons-io-2.4.jar lib/
 commons-net-3.3.jar lib/commons-collections-3.2.2.jar lib/json-lib-2.
 4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/commons-lang-2.5.jar 
 lib/ezmorph-1.0.6.jar lib/fastjson-1.2.11.jar lib/xwork-core-2.1.6.ja
 r lib/ognl-2.7.3.jar lib/javassist-3.7.ga.jar lib/velocity-1.6.4.jar 
 lib/oro-2.0.8.jar lib/jsoup-1.8.3.jar lib/commons-codec-1.10.jar lib/
 jdom-1.1.jar lib/groovy-all-2.4.4.jar lib/dubbo-2.5.3.jar lib/javassi
 st-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zkclient-0.1.jar lib/z
 ookeeper-3.3.6.jar lib/jline-0.9.94.jar lib/bc-util-1.0.jar lib/netty
 -all-5.0.0.Alpha1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.bc.boot.BCBoot

