server.port=8003
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
logging.file=logs/bc-service.log
logging.config=classpath:logback.xml
debug=true
#server.servlet.jsp.init-parameters.development=true
