jdbc.url=jdbc:mysql://192.168.10.36:3306/web_qbb_develop?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=db_developer
jdbc.password=PgzvdiIbvIt+iMnyF28JFlOKWtTvqdFqTGQ7NuFgAtSnbxY7pIuXOibdatlC6w7ic9XqIUlr/ci+5RI0Gz2tPg\=\=