#jdbc.url=jdbc:mysql://192.168.10.36:3306/web_qbb_test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=test_admin
#jdbc.password=fb50/VjKzUarsl/+eSyg/1DOKs2QVDkpUCQfv8DXDEASktw8R2MY7PwvRBWB5X9d8y/51WQxGXJyVFxoNkigSQ\=\=

jdbc.url=jdbc:mysql://192.168.10.36:3306/web_qbb_develop?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=db_developer
jdbc.password=PgzvdiIbvIt+iMnyF28JFlOKWtTvqdFqTGQ7NuFgAtSnbxY7pIuXOibdatlC6w7ic9XqIUlr/ci+5RI0Gz2tPg\=\=