#测试商户号，商户需改为自己的
mch_id=100580017210
#测试密钥，商户需改为自己的
key=cea912776ea9d94cc36b6284ecc8ab5e
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，目前默认是空格，商户在测试支付和上线时必须改为自己的，且保证外网能访问到
#notify_url=http\://113.108.37.18\:30080/qian88_front3/weiXinPayNotify.html
notify_url=https\://www.qian88.com/weiXinPayNotify.html
#######################丰付微信支付参数###########################
#外部系统标(商户号)
ff_tradeProcess=114410000006
#密钥
ff_key=qprmpXnTuYGs83lI3u1eiJU3l85ByZoD
#支付接口地址
ff_url=https://inno.sumapay.com/sumapay/AggregatePayInterface_noLogin
#交易代码
ff_tradeCode=IAZ1002
#业务类型
ff_totalBizType=BIZ01101
#后台异步回调地址http://183.3.219.142:56060/qian88_front/
ff_noticeurl=http\://183.3.219.142\:56060/qian88_front/ffWeiXinPayNotify.html
#查询接口地址
ff_query_url=https\://inno.sumapay.com/main/SearchOrderAction_merSingleQuery
ff_unaccount_mobile=13632588579
0\u4E3A\u67E5\u8BE2\u5386\u53F2\u4E0D\u660E\u6765\u8D26\uFF0C1\u4E3A\u5F53\u65E5\u4E0D\u660E\u6765\u8D26

unacct_funcFlag=1
unacct_email=wangyubing@qian88.com.cn,wanglishuang@qian88.com.cn,liliuyu@qian88.com.cn,lichao001qian88.com.cn
