jdbc_driver=com.mysql.jdbc.Driver

#write datasource
write_jdbc_url=jdbc\:mysql\://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/cp_buss?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
write_jdbc_user=root
write_jdbc_password=A!123@456

#write_jdbc_url=jdbc\:mysql\://192.168.10.36\:3306/web_qbb_develop?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
#write_jdbc_user=db_developer
#write_jdbc_password=KF116qbb


#read datasource
read_jdbc_url=jdbc\:mysql\://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/cp_buss?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
read_jdbc_user=root
read_jdbc_password=A!123@456
#read_jdbc_url=jdbc\:mysql\://192.168.10.36\:3306/web_qbb_develop?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
#read_jdbc_user=db_developer
#read_jdbc_password=KF116qbb
