####### aliyun #######
# jdbc.url=jdbc:mysql://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/cp_buss?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
# jdbc.username=root
# jdbc.password=IIbHuUuu+3ImF8SHnR5sdJoFjRX6Ah0vIKPFaox0E68BDvld3HyiRbzcHZwUlbVNY94EQV/OFTdHgFJrGpor9Q==

# jdbc.url1=jdbc:mysql://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/cp_buss?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
# jdbc.username1=root
# jdbc.password1=IIbHuUuu+3ImF8SHnR5sdJoFjRX6Ah0vIKPFaox0E68BDvld3HyiRbzcHZwUlbVNY94EQV/OFTdHgFJrGpor9Q==

####### tencent cloud #######
jdbc.url=jdbc:mysql://cd-cdb-7cb7r7d2.sql.tencentcdb.com:63812/cp_buss?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=FGq2PNXG5qJr6AdgX6naidjMG2qUX9l3vtmWmUj5yDnIDV+tDwwG278zUw7E1dYQvIku8fgPcmjFHovQI8KiEA==

jdbc.url1=jdbc:mysql://cd-cdb-7cb7r7d2.sql.tencentcdb.com:63812/cp_buss?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username1=root
jdbc.password1=FGq2PNXG5qJr6AdgX6naidjMG2qUX9l3vtmWmUj5yDnIDV+tDwwG278zUw7E1dYQvIku8fgPcmjFHovQI8KiEA==




