mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://192.168.10.36:3306/web_qbb_develop
mysql.user=db_developer
mysql.password=KF116qbb

mysql1.driverclass=com.mysql.jdbc.Driver
mysql1.jdbcurl=jdbc:mysql://192.168.10.36:3306/web_qbb_develop
mysql1.user=db_developer
mysql1.password=KF116qbb