<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title></title>
<script th:src="@{/js/jquery-3.1.1.min.js}"></script>
<script type="text/javascript" th:src="@{/js/viewprort.js}"></script>
<script type="text/javascript" th:src="@{/js/form-submit.js}"></script>
<script th:src="@{/js/md5/md5.js}" type="text/javascript"></script>
<link rel="stylesheet" th:href="@{/css/index.css}" />
</head>
<body>
	<header class="head">
		<a onclick="toPage('user/myInfo')" class="back"></a>
		<h2>重设密码</h2>
	</header>

	<div class="pd">
		<div class="login-form">
			<ul>
				<li><em>旧密码</em><input type="text" name="" id="oldPassword" value=""
					placeholder="原始秘密" class="pl244" /><span class="ico-clear" onclick="clearText('oldPassword')"></span></li>
				<li><em>新密码</em><input type="text" name="" id="newPassword" value=""
					placeholder="修改秘密" class="pl244" /><span class="ico-clear" onclick="clearText('newPassword')"></span></li>
				<li><em>密码确认</em><input type="text" name="" id="newPassword1" value=""
					placeholder="再次输入" class="pl244" /><span class="ico-clear" onclick="clearText('newPassword1')"></span></li>
			</ul>
			<button class="btn" onclick="modifyPassword()">确定</button>

		</div>
</body>
<script type="text/javascript">
function modifyPassword(){
	var oldPassword = $("#oldPassword").val();
	var newPassword = $("#newPassword").val();
	var newPassword1 = $("#newPassword1").val();
	
	if(!oldPassword){
		alert("请输入密码！");
		return;
	}
	if(!oldPassword){
		alert("请输入新密码！");
		return;
	}
	if(!oldPassword){
		alert("请再次输入新密码！");
		return;
	}
	if(newPassword != newPassword1){
		alert("两次密码输入不一致，请重新输入！");
		return;
	}
	var data = {
		oldPassword : hex_md5(oldPassword),
		newPassword : hex_md5(newPassword),
		actina : 'modifyUserLoginPassword'
	};
	var succCallBackFunc = function(res) {
		if (res.erorcd == "000000") {
			alert(res.errmsg);
			toPage("/user/myInfo");
		} else {
			alert(res.errmsg);
		}
	}

	//ajax提交数据
	ajax_commit_commonData(data, succCallBackFunc, ajaxError);
}
</script>
</html>
