<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script th:src="@{/js/jquery-3.1.1.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/viewprort.js}"></script>
		<script type="text/javascript" th:src="@{/js/form-submit.js}"></script>
		<script type="text/javascript" th:src="@{/js/util.js}"></script>
		<script th:src="@{/js/md5/md5.js}" type="text/javascript"></script>
		<link rel="stylesheet" th:href="@{/css/index.css}" />
	</head>
	<body>
		<header class="head">
			<a href="#" class="back"></a>
			<h2>用户注册</h2>
			<a href="#" class="help">帮助</a>
		</header>
		
		<div class="pd">
			<div class="login-form">
				<ul>
					<li><input type="text" name="" id="userPhone" value="" placeholder="请输入手机号" /><span class="ico-clear"></span></li>
					<!-- <li><input type="text" name="" id="" value="" placeholder="请输入验证码" /><a href="#" class="getyzm">获取验证码</a><span class="ico-clear"></span></li> -->
					<li><em>密码</em><input type="text" name="" id="password" value="" placeholder="6-12位数字字母或组合" class="pl178" /><span class="ico-clear"></span></li>
					<li><em>昵称</em><input type="text" name="" id="nickName" value="" placeholder="如：双色球博士"  class="pl178" /><span class="ico-clear"></span></li>
				</ul>
				<div class="agr"><label><input type="checkbox" id="agree"/> 我已阅读并同意<a href="#">《菠菜彩票店服务协议》</a></label></div>
				<button class="btn" onclick=register()>注册</button>
			
			</div>
			
		
	</body>
	<script>
		function register() {
			var phone = $("#userPhone").val();
			var password = $("#password").val();
			var nickName = $("#nickName").val();
			if(!password){
				alert("请输入密码！");
				return;
			}
			if(!nickName){
				alert("请输入昵称！");
				return;
			}
			if(!checkPhone(phone)){
				return ;
			}
			if(!$("#agree").prop("checked")){
				alert("请同意《菠菜彩票店服务协议》");
				return;
			}
			var data = {
				userPhone : phone,
				password : hex_md5(password),
				nickName : nickName,
			};
			var succCallBackFunc = function(res) {
				if (res.erorcd == "000000") {
					alert(res.errmsg);
					toPage("homePage");
				} else {
					alert(res.errmsg);
				}
			}

			//ajax提交数据
			ajax_commit("userRegister",data, succCallBackFunc, ajaxError);
		}
	</script>
</html>
