jdbc_driver=com.mysql.jdbc.Driver
####### aliyun #######
#write_jdbc_url=jdbc\:mysql\://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/cp_buss?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
#write_jdbc_user=root
#write_jdbc_password=A!123@456

#read_jdbc_url=jdbc\:mysql\://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/cp_buss?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
#read_jdbc_user=root
#read_jdbc_password=A!123@456

######## tencent cloud #######
#write_jdbc_url=jdbc:mysql://cd-cdb-7cb7r7d2.sql.tencentcdb.com:63812/cp_buss?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#write_jdbc_user=root
#write_jdbc_password=QAZwsx!@3
#
#read_jdbc_url=jdbc:mysql://cd-cdb-7cb7r7d2.sql.tencentcdb.com:63812/cp_buss?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#read_jdbc_user=root
#read_jdbc_password=QAZwsx!@3

####### localhost #######
write_jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/cp_buss?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
write_jdbc_user=root
write_jdbc_password=root123456

read_jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/cp_buss?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
read_jdbc_user=root
read_jdbc_password=root123456


