@import "main.less";




.login-form{width: 100%;display: inline-block;
    .ico-clear{float: right; margin: 30*@rem 30*@rem 0 0;position: relative;z-index: 2; background: url(../images/icon-app-clear.png);background-size: 100% 100%;width: 40*@rem;height: 40*@rem;}
    .ico-eyes{float: right; margin: 30*@rem 30*@rem 0 0;position: relative;z-index: 2; background-image: url(../images/ico-eyes2.png);background-size: 100% 100%;width: 74*@rem;height: 40*@rem;
        &.active{background-image: url(../images/ico-eyes.png);}
    }
    li{float: left;width: 100%;position: relative;height: 100*@rem; border: 1px solid @line;border-bottom: none;
        input[type=text]{position: absolute;left: 0; width: 100%;height: 100%;line-height: 100%;padding-left: 30*@rem;font-size: 32*@rem;
            &.pl178{padding-left: 178*@rem;}
            &.pl244{padding-left: 244*@rem;}
        }
        em{font-style: normal;position: absolute;left: 0;z-index: 2;color: #ccc;line-height: 100*@rem;padding-left: 30*@rem;}
        .getyzm{float: right;width: 240*@rem;height: 100*@rem;line-height: 100*@rem; border-left: 1px solid @line;position: relative;z-index: 2;text-align: center;color: #666666;font-size: 32*@rem;
            &.active{color: @red;}
            &:active{background: #E5E5E5;color: #999;}
        }
    }
    li:last-of-type{border-bottom:  1px solid @line;}
    .btn{margin-top: 60*@rem;}
    .info{width: 100%;margin-top: 28*@rem;
        a{color: #A5A5A5;float: left;}
        a:nth-child(2){float: right;}
    }
    .agr{width: 100%;color: #000;font-size: 24*@rem;margin-top:15*@rem;display: inline-block;
        a{color: #000;}
        input{zoom: 2;vertical-align: middle;}
    }
}
.Other{width: 100%;text-align: center;margin-top: 100*@rem;
    .tit{width: 100%;text-align: center;position: relative;line-height: 30*@rem;
        span{width: 188*@rem;background: #f9f9f9;height: 30*@rem;display: inline-block;position: relative;z-index: 2;color: #A5A5A5;}
        hr{width: 100%;height: 1px;background: @line;position: absolute;top: 50%;}
    }
    .opt{width: 100%;text-align: center;
        .qq,.weixin{background-size: 100% 100%;width: 100*@rem; height: 100*@rem;display: inline-block;margin: 64*@rem 148/2*@rem;}
        .qq{background-image: url(../images/login_QQ.png);
            &:active{background-image: url(../images/Group.png);}
        }
        .weixin{background-image: url(../images/login_wechat.png);
            &:active{background-image: url(../images/Group2.png);}
        }
    }
}

.join{width: 100%;text-align: center;position: absolute;bottom: 56*@rem;left: 0;
    img{width: 66*@rem;}
    p{color: @red;}
}

.login_loading{height: 4*@rem;background: #F5A623;float: left;}


.Process{width: 100%;margin-top: 47*@rem;position: relative; padding: 0 (750-245*3)/2*@rem;
    .step{text-align: center;width: 245*@rem;float: left;
        span{width: 44*@rem;height: 44*@rem;display: inline-block;border-radius: 44*@rem;background: #D8D8D8;}
        p{color: #000;font-size: 32*@rem;}
    }
    .line{position: absolute;width: 200*@rem;height: 3*@rem;background: #D8D8D8;top: 24*@rem;left: 153*@rem;}
    .line:nth-child(4){left: 398*@rem;}
    &.p1{
        .step:nth-child(1){
            span{background: #E72121;}
            p{color: #E72121;}
        }
        .line:nth-child(2){background: #E72121;}
    }
    &.p2{
        .step:nth-child(1),.step:nth-child(3){
            span{background: #E72121;}
            p{color: #E72121;}
        }
        .line:nth-child(2){background: #E72121;}
    }
    &.p3{
        .step{
            span{background: #E72121;}
            p{color: #E72121;}
        }
        .line{background: #E72121;}
    }
}

.cp-type{margin: 0 0 30*@rem; padding-left: 20*@rem;font-size: 32*@rem; color: #000;
    input{zoom: 2;vertical-align: middle;}
    .red{color: @red;}
}

.up-sfz{width: 100%;padding: 0 30*@rem 10*@rem;display: inline-block;
    h2{width: 100%; padding: 33*@rem 0 20*@rem;font-size: 32*@rem; color: #000;display: inline-block;font-weight: normal;}
    .upbox{float: left;  border: 1px solid #E5E5E5;border-radius: 6*@rem;width: 300*@rem;height: 195*@rem;background: #fff;text-align: center;
        span{width: 100%;height: 100%;display: inline-block;padding-top: 38*@rem;
            img{width: 56*@rem;}
        }
        p{margin-top: 30*@rem;color: #ccc;font-size: 32*@rem;}
    }
    .upbox:nth-child(2){margin-right: 25*@rem;}
}
