Manifest-Version: 1.0
Built-By: pc
Class-Path: ./ lib/bc-boot-2.0.jar lib/spring-boot-starter-web-1.5.3.R
 ELEASE.jar lib/spring-boot-starter-1.5.3.RELEASE.jar lib/spring-boot-
 1.5.3.RELEASE.jar lib/spring-boot-autoconfigure-1.5.3.RELEASE.jar lib
 /spring-boot-starter-logging-1.5.3.RELEASE.jar lib/logback-classic-1.
 1.11.jar lib/logback-core-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar li
 b/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeya
 ml-1.17.jar lib/spring-boot-starter-tomcat-1.5.3.RELEASE.jar lib/tomc
 at-embed-core-8.5.14.jar lib/tomcat-embed-el-8.5.14.jar lib/tomcat-em
 bed-websocket-8.5.14.jar lib/hibernate-validator-5.3.5.Final.jar lib/
 validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/
 classmate-1.3.1.jar lib/jackson-databind-2.8.8.jar lib/jackson-annota
 tions-2.8.0.jar lib/jackson-core-2.8.8.jar lib/spring-web-4.3.8.RELEA
 SE.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib/spring-boot-starter-ac
 tuator-1.5.3.RELEASE.jar lib/spring-boot-actuator-1.5.3.RELEASE.jar l
 ib/bc-api-1.0.jar lib/spring-jdbc-4.3.8.RELEASE.jar lib/spring-beans-
 4.3.8.RELEASE.jar lib/spring-orm-4.2.5.RELEASE.jar lib/spring-tx-4.3.
 8.RELEASE.jar lib/spring-context-4.3.8.RELEASE.jar lib/spring-aop-4.3
 .8.RELEASE.jar lib/spring-expression-4.3.8.RELEASE.jar lib/spring-cor
 e-4.3.8.RELEASE.jar lib/commons-logging-1.2.jar lib/slf4j-api-1.7.7.j
 ar lib/aspectjweaver-1.8.4.jar lib/mybatis-3.2.2.jar lib/mybatis-spri
 ng-1.2.0.jar lib/cglib-2.2.jar lib/asm-3.1.jar lib/mysql-connector-ja
 va-5.1.18.jar lib/druid-0.2.6.jar lib/httpclient-4.1.3.jar lib/httpco
 re-4.1.4.jar lib/c3p0-0.9.1.2.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.
 0.b2.jar lib/jaxen-1.1.4.jar lib/log4j-1.2.12.jar lib/slf4j-log4j12-1
 .7.7.jar lib/commons-io-2.4.jar lib/commons-net-3.3.jar lib/commons-c
 ollections-3.2.2.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils
 -1.8.0.jar lib/commons-lang-2.5.jar lib/ezmorph-1.0.6.jar lib/fastjso
 n-1.2.11.jar lib/xwork-core-2.1.6.jar lib/ognl-2.7.3.jar lib/javassis
 t-3.7.ga.jar lib/velocity-1.6.4.jar lib/oro-2.0.8.jar lib/jsoup-1.8.3
 .jar lib/commons-codec-1.10.jar lib/jdom-1.1.jar lib/groovy-all-2.4.4
 .jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.
 Final.jar lib/zkclient-0.1.jar lib/zookeeper-3.3.6.jar lib/jline-0.9.
 94.jar lib/bc-util-1.0.jar lib/netty-all-5.0.0.Alpha1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.bc.boot.BCBoot

