#jdbc.url=jdbc:mysql://192.168.10.36:3306/web_qbb_develop?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=db_developer
#jdbc.password=PgzvdiIbvIt+iMnyF28JFlOKWtTvqdFqTGQ7NuFgAtSnbxY7pIuXOibdatlC6w7ic9XqIUlr/ci+5RI0Gz2tPg\=\=

#jdbc.url1=jdbc:mysql://192.168.10.36:3306/web_qbb_develop?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username1=db_developer
#jdbc.password1=PgzvdiIbvIt+iMnyF28JFlOKWtTvqdFqTGQ7NuFgAtSnbxY7pIuXOibdatlC6w7ic9XqIUlr/ci+5RI0Gz2tPg\=\=

jdbc.url=jdbc:mysql://192.168.10.26:3306/web_qbb_ready?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=qbb_borrow_user
jdbc.password=m8hNh1UhcM7Pxmj/qH5B29vYBciGU8A6Abr3tE/dBteaC2KBesax7mKbmFBjFLye2wJcTtDAkJ1z9FEtFhF2Dg==

jdbc.url1=jdbc:mysql://192.168.10.26:3306/web_qbb_ready?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username1=qbb_borrow_user
jdbc.password1=m8hNh1UhcM7Pxmj/qH5B29vYBciGU8A6Abr3tE/dBteaC2KBesax7mKbmFBjFLye2wJcTtDAkJ1z9FEtFhF2Dg==



#jdbc.url=jdbc:mysql://192.168.10.36:3306/web_qbb_test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=db_test
#jdbc.password=YPqXdqlRbiUBiIxmdHMNdkHRZ8dMHLx+RI9nGNDro9n1JllqZh3QkhTKFAoS7UfX13FcMD1UEno6RGgnbx07hg==

#jdbc.url1=jdbc:mysql://192.168.10.36:3306/web_qbb_test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username1=db_test
#jdbc.password1=YPqXdqlRbiUBiIxmdHMNdkHRZ8dMHLx+RI9nGNDro9n1JllqZh3QkhTKFAoS7UfX13FcMD1UEno6RGgnbx07hg==

