<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>我的方案</title>
		<link rel="stylesheet" th:href="@{/css/chart.css}" />
		<script type="text/javascript" th:src="@{/js/viewprort.js}"></script>
		<script type="text/javascript" th:src="@{/js/form-submit.js}"></script>
		<script th:src="@{/js/jquery-3.1.1.min.js}"></script>
	</head>

	<body>
		<div class="tophead">
			<input type="button" value="1">
		</div>
		
		<div class="q-entry">
			<ul>
				<li>
					<span><img src="images/share.png"></span>
					<p>一键分享</p>
				</li>
			</ul>
		</div>
		

		<footer class="trend_footer">
			<a onclick="toPage('homePage')" class="active">首页</a>
			<a onclick="toPage('trendchart/k3/basic')">走势图</a>
			<a onclick="toPage('user/myInfo')">我的</a>
		</footer>
		
		
		<script type="text/javascript">
			$(function() {
				var data = {
					actina:'getMyScheme'
				};
				var succCallBackFunc = function(res) {
					if (res.erorcd == "000000") {
						res.record1.forEach(function(value,key,map){
							alert(value.scheme_detail);
							var scheme_details = value.scheme_detail.split("@");
							
							parseOrders(scheme_details);
						})
						
					} else {
						requestError(res);
					}
				}
				//ajax提交数据
				ajax_commit_commonData(data, succCallBackFunc, function() {
				})
			})
			function parseOrders(scheme_details){
				scheme_details.forEach(function(value,key,map){
					var orders = value.split("#");
					alert(orders[0]);
					alert(orders[1]);
					alert(orders[2]);
				})
			}
		</script>
	</body>

</html>