@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background: #f9f9f9;
}
body,
input,
button {
  font-family: "heiti cs,PingFangSC-Regular,microsoft yahei";
  font-size: 0.59733333rem;
  color: #272727;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
input::-webkit-input-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}
.head {
  height: 1.89866667rem;
  width: 100%;
  background: #D91D37;
  position: relative;
  line-height: 1.89866667rem;
}
.head .back {
  position: absolute;
  left: 0.64rem;
  top: 0.46933333rem;
  width: 0.512rem;
  height: 0.896rem;
  background: url(../images/back.png);
  background-size: 100% 100%;
}
.head h2 {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 0.85333333rem;
}
.head .help {
  position: absolute;
  right: 0.64rem;
  top: 0;
  color: #fff;
  font-size: 0.68266667rem;
}
.head .ico_help {
  position: absolute;
  right: 0.64rem;
  top: 0;
  background: url(../images/help.png);
  width: 0.896rem;
  height: 0.896rem;
  background-size: 100% 100%;
  top: 0.46933333rem;
}
.btn {
  width: 100%;
  height: 2.13333333rem;
  border-radius: 0.08533333rem;
  text-align: center;
  line-height: 2.13333333rem;
  font-size: 0.85333333rem;
  background: #e72121;
  color: #fff;
}
.btn:active {
  background: #b70f0f;
}
.pd {
  padding: 1.28rem 0.64rem 0;
  width: 100%;
  display: inline-block;
}
body {
  background: #f9f9f9;
}
.trend_heard {
  width: 100%;
  height: 1.89866667rem;
  line-height: 1.89866667rem;
  background-color: #D91D37;
  position: relative;
  color: #fff;
}
.trend_heard span {
  position: absolute;
}
.trend_heard h2 {
  width: 100%;
  text-align: center;
  font-size: 0.85333333rem;
}
.trend_heard .lssue {
  left: 0.21333333rem;
  font-size: 0.512rem;
}
.trend_heard .ico_share {
  background: url(../images/share2.png);
  background-size: 100% 100%;
  width: 0.896rem;
  height: 0.832rem;
  right: 2.34666667rem;
  top: 0.53333333rem;
}
.trend_heard .ico_statistics {
  background-image: url(../images/statistics2.png);
  background-size: 100% 100%;
  width: 0.832rem;
  height: 0.832rem;
  right: 0.53333333rem;
  top: 0.53333333rem;
}
.trend_footer {
  width: 100%;
  position: fixed;
  z-index: 90;
  bottom: 0;
  left: 0;
  height: 2.09066667rem;
  background: #fff;
  border-top: 1px solid rgba(39, 39, 39, 0.27);
  padding-top: 0.17066667rem;
}
.trend_footer a {
  font-size: 0.384rem;
  width: 1.70666667rem;
  height: 1.70666667rem;
  padding-top: 1.13066667rem;
  background-size: 1.06666667rem 1.06666667rem;
  background-repeat: no-repeat;
  background-position: center top;
  text-align: center;
  color: #8a8a8a;
  position: absolute;
}
.trend_footer a:nth-child(1) {
  background-image: url(../images/index2.png);
  left: 1.024rem;
}
.trend_footer a:nth-child(1).active {
  background-image: url(../images/index.png);
  color: #d81e06;
}
.trend_footer a:nth-child(2) {
  background-image: url(../images/broken2.png);
  left: 7.46666667rem;
}
.trend_footer a:nth-child(2).active {
  background-image: url(../images/broken.png);
  color: #d81e06;
}
.trend_footer a:nth-child(3) {
  background-image: url(../images/my2.png);
  right: 1.024rem;
}
.trend_footer a:nth-child(3).active {
  background-image: url(../images/my.png);
  color: #d81e06;
}
#canvasbox {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.fixedtable-box {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.fixedtable-box .ch-tb-db1 {
  border-color: #272727;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  color: #272727;
  text-align: center;
  font-size: 0.29866667rem;
  width: 100%;
}
.fixedtable-box .ch-tb-db1 th {
  background: #d8d8d8;
  border-right: 1px solid #272727;
  border-bottom: 1px solid #272727;
  height: 0.85333333rem;
}
.fixedtable-box .ch-tb-db1 th {
  border-right: 1px solid #272727;
  border-bottom: 1px solid ;
}
.fixedtable-box .ch-tb-db1 td {
  background: #e9e9e9;
  border-right: 1px solid rgba(39, 39, 39, 0.27);
  border-bottom: 1px solid rgba(39, 39, 39, 0.27);
  height: 0.42666667rem;
}
.fixedtable-box .ch-tb-db1 td.chart-bg-hmfb {
  border-right: 1px solid rgba(39, 39, 39, 0.27);
  border-bottom: 1px solid rgba(39, 39, 39, 0.27);
}
.fixedtable-box .ch-tb-db1 td.chart-bg-c6 {
  background: #ece9c7;
}
.fixedtable-box .ch-tb-db1 tr .k3even {
  background: #e9e9e9;
}
.fixedtable-box .ch-tb-db1 tr .chart-bg-qh {
  border-right: 1px solid #272727;
}
.fixedtable-box .ch-tb-db1 tr .chart-bg-kjhm:nth-child(4) {
  border-right: 1px solid #272727;
}
.fixedtable-box .ch-tb-db1 tr td:last-of-type,
.fixedtable-box .ch-tb-db1 tr th:last-of-type {
  border-right: none;
}
.fixedtable-box .ch-tb-db1 .heightAuto td {
  border-bottom: none;
}
.fixedtable-box .ch-tb-db1 .omission td {
  border-top: 1px solid rgba(39, 39, 39, 0.27);
}
.fixedtable-box .ch-tb-db1 .redline td {
  border-top: 1px solid #d81e06;
}
.fixedtable-box .ch-tb-db1 tr:last-of-type td {
  border-bottom: none;
  height: auto;
}
.fixedtable-box .ch-tb-db1 .red {
  color: #d81e06;
}
.fixedtable-box .ch-tb-db1 .bule {
  color: #4A90E2;
}
.fixedtable-box .ch-tb-db1 .bigred_q {
  width: 0.42666667rem;
  height: 0.42666667rem;
  border-radius: 0.42666667rem;
  line-height: 0.42666667rem;
  border: 0.02133333rem solid #d81e06;
  display: inline-block;
  vertical-align: middle;
  color: #d81e06;
  font-size: 0.34133333rem;
}
.fixedtable-box .ch-tb-db1 .bulebg {
  background: #4A90E2;
  color: #fff;
  width: 0.42666667rem;
  height: 0.42666667rem;
  border-radius: 0.42666667rem;
  line-height: 0.42666667rem;
  display: inline-block;
  vertical-align: middle;
  font-size: 0.34133333rem;
}
.fixedtable-box .ch-tb-db1 .bigbule {
  font-size: 0.34133333rem;
  color: #4A90E2;
}
.fixedtable-box .ch-tb-db1 .bigred {
  font-size: 0.34133333rem;
  color: #d81e06;
}
.zoombox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.zoombtn {
  position: fixed;
  z-index: 99;
  right: 0.85333333rem;
  bottom: 4.26666667rem;
}
.find_nav {
  position: fixed;
  display: none;
  z-index: 10;
  bottom: 3.41333333rem;
  text-align: center;
  color: #fff;
  width: 100%;
  line-height: 1.06666667rem;
  background: url(../images/tabbg.png) center no-repeat;
  background-size: 5.33333333rem 1.06666667rem;
}
.find_nav li {
  display: inline-block;
}
.find_nav li.find_nav_cur a {
  display: block;
}
.find_nav li a {
  color: #fff;
  display: none;
}
.li_list {
  overflow-y: auto;
  display: table;
}
/*将每个li封闭成一个盒子，就可以独立每个li内的内容*/
.tophead {
  width: 100%;
  height: 8.384rem;
  background: #D91D37;
  color: #DEDEDE;
  position: relative;
  padding: 0 0.96rem;
  float: left;
  font-size: 0.512rem;
}
.tophead .choice {
  position: absolute;
  top: 0.85333333rem;
  z-index: 5;
}
.tophead .choice img {
  vertical-align: middle;
  margin-left: 0.10666667rem;
  width: 0.36266667rem;
}
.tophead .choice ul {
  background: #fff;
  color: #DEDEDE;
  position: relative;
  top: 0.42666667rem;
  padding: 0.10666667rem 0.21333333rem;
}
.tophead .a-Issue {
  position: absolute;
  top: 2.112rem;
}
.tophead .pick-number {
  width: 10.624rem;
  height: 1.74933333rem;
  border-radius: 0.98133333rem;
  background: #fff;
  margin: 3.79733333rem auto 0;
  text-align: center;
}
.tophead .pick-number span {
  width: 1.49333333rem;
  height: 1.49333333rem;
  border-radius: 1.49333333rem;
  line-height: 1.49333333rem;
  display: inline-block;
  margin: 0.128rem 0.512rem;
  font-size: 0.768rem;
  color: #fff;
}
.tophead .pick-number span:nth-child(1) {
  background: #000;
}
.tophead .pick-number span:nth-child(2) {
  background: #4A90E2;
}
.tophead .pick-number span:nth-child(3) {
  background: #D0021B;
}
.tophead .time {
  width: 100%;
  text-align: center;
  margin-top: 0.85333333rem;
}
.q-entry {
  width: 100%;
  border-left: 1px solid #979797;
  border-top: 1px solid #979797;
  margin-top: 0.36266667rem;
  float: left;
}
.q-entry li {
  width: 33.33%;
  float: left;
  text-align: center;
  height: 4.16rem;
  padding-top: 0.96rem;
  border-right: 1px solid #979797;
  border-bottom: 1px solid #979797;
  background: #fff;
}
.q-entry li img {
  height: 1.49333333rem;
  margin-bottom: 0.17066667rem;
}
