* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body,
input,
button {
  font-family: "heiti cs,PingFangSC-Regular,microsoft yahei";
  font-size: 0.59733333rem;
  color: #272727;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
input::-webkit-input-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}
.head {
  height: 1.89866667rem;
  width: 100%;
  background: #D91D37;
  position: relative;
  line-height: 1.89866667rem;
}
.head .back {
  position: absolute;
  left: 0.64rem;
  top: 0.46933333rem;
  width: 0.512rem;
  height: 0.896rem;
  background: url(../images/back.png);
  background-size: 100% 100%;
}
.head h2 {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 0.85333333rem;
}
.head .help {
  position: absolute;
  right: 0.64rem;
  top: 0;
  color: #fff;
  font-size: 0.68266667rem;
}
.head .ico_help {
  position: absolute;
  right: 0.64rem;
  top: 0;
  background: url(../images/help.png);
  width: 0.896rem;
  height: 0.896rem;
  background-size: 100% 100%;
  top: 0.46933333rem;
}
.btn {
  width: 100%;
  height: 2.13333333rem;
  border-radius: 0.08533333rem;
  text-align: center;
  line-height: 2.13333333rem;
  font-size: 0.85333333rem;
  background: #e72121;
  color: #fff;
}
.btn:active {
  background: #b70f0f;
}
.pd {
  padding: 1.28rem 0.64rem 0;
  width: 100%;
  display: inline-block;
}
.login-form {
  width: 100%;
  display: inline-block;
}
.login-form .ico-clear {
  float: right;
  margin: 0.64rem 0.64rem 0 0;
  position: relative;
  z-index: 2;
  background: url(../images/icon-app-clear.png);
  background-size: 100% 100%;
  width: 0.85333333rem;
  height: 0.85333333rem;
}
.login-form .ico-eyes {
  float: right;
  margin: 0.64rem 0.64rem 0 0;
  position: relative;
  z-index: 2;
  background-image: url(../images/ico-eyes2.png);
  background-size: 100% 100%;
  width: 1.57866667rem;
  height: 0.85333333rem;
}
.login-form .ico-eyes.active {
  background-image: url(../images/ico-eyes.png);
}
.login-form li {
  float: left;
  width: 100%;
  position: relative;
  height: 2.13333333rem;
  border: 1px solid #e4e4e4;
  border-bottom: none;
}
.login-form li input[type=text] {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 100%;
  padding-left: 0.64rem;
  font-size: 0.68266667rem;
}
.login-form li input[type=password] {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 100%;
  padding-left: 0.64rem;
  font-size: 0.68266667rem;
}
.login-form li input[type=password].pl178 {
  padding-left: 3.79733333rem;
}
.login-form li input[type=password].pl244 {
  padding-left: 5.20533333rem;
}
.login-form li input[type=text].pl178 {
  padding-left: 3.79733333rem;
}
.login-form li input[type=text].pl244 {
  padding-left: 5.20533333rem;
}
.login-form li em {
  font-style: normal;
  position: absolute;
  left: 0;
  z-index: 2;
  color: #ccc;
  line-height: 2.13333333rem;
  padding-left: 0.64rem;
}
.login-form li .getyzm {
  float: right;
  width: 5.12rem;
  height: 2.13333333rem;
  line-height: 2.13333333rem;
  border-left: 1px solid #e4e4e4;
  position: relative;
  z-index: 2;
  text-align: center;
  color: #666666;
  font-size: 0.68266667rem;
}
.login-form li .getyzm.active {
  color: #d81e06;
}
.login-form li .getyzm:active {
  background: #E5E5E5;
  color: #999;
}
.login-form li:last-of-type {
  border-bottom: 1px solid #e4e4e4;
}
.login-form .btn {
  margin-top: 1.28rem;
}
.login-form .info {
  width: 100%;
  margin-top: 0.59733333rem;
}
.login-form .info a {
  color: #A5A5A5;
  float: left;
}
.login-form .info a:nth-child(2) {
  float: right;
}
.login-form .agr {
  width: 100%;
  color: #000;
  font-size: 0.512rem;
  margin-top: 0.32rem;
  display: inline-block;
}
.login-form .agr a {
  color: #000;
}
.login-form .agr input {
  zoom: 2;
  vertical-align: middle;
}
.Other {
  width: 100%;
  text-align: center;
  margin-top: 2.13333333rem;
}
.Other .tit {
  width: 100%;
  text-align: center;
  position: relative;
  line-height: 0.64rem;
}
.Other .tit span {
  width: 4.01066667rem;
  background: #f9f9f9;
  height: 0.64rem;
  display: inline-block;
  position: relative;
  z-index: 2;
  color: #A5A5A5;
}
.Other .tit hr {
  width: 100%;
  height: 1px;
  background: #e4e4e4;
  position: absolute;
  top: 50%;
}
.Other .opt {
  width: 100%;
  text-align: center;
}
.Other .opt .qq,
.Other .opt .weixin {
  background-size: 100% 100%;
  width: 2.13333333rem;
  height: 2.13333333rem;
  display: inline-block;
  margin: 1.36533333rem 1.57866667rem;
}
.Other .opt .qq {
  background-image: url(../images/login_QQ.png);
}
.Other .opt .qq:active {
  background-image: url(../images/Group.png);
}
.Other .opt .weixin {
  background-image: url(../images/login_wechat.png);
}
.Other .opt .weixin:active {
  background-image: url(../images/Group2.png);
}
.join {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1.19466667rem;
  left: 0;
}
.join img {
  width: 1.408rem;
}
.join p {
  color: #d81e06;
}
.login_loading {
  height: 0.08533333rem;
  background: #F5A623;
  float: left;
}
.Process {
  width: 100%;
  margin-top: 1.00266667rem;
  position: relative;
  padding: 0 0.16rem;
}
.Process .step {
  text-align: center;
  width: 5.22666667rem;
  float: left;
}
.Process .step span {
  width: 0.93866667rem;
  height: 0.93866667rem;
  display: inline-block;
  border-radius: 0.93866667rem;
  background: #D8D8D8;
}
.Process .step p {
  color: #000;
  font-size: 0.68266667rem;
}
.Process .line {
  position: absolute;
  width: 4.26666667rem;
  height: 0.064rem;
  background: #D8D8D8;
  top: 0.512rem;
  left: 3.264rem;
}
.Process .line:nth-child(4) {
  left: 8.49066667rem;
}
.Process.p1 .step:nth-child(1) span {
  background: #E72121;
}
.Process.p1 .step:nth-child(1) p {
  color: #E72121;
}
.Process.p1 .line:nth-child(2) {
  background: #E72121;
}
.Process.p2 .step:nth-child(1) span,
.Process.p2 .step:nth-child(3) span {
  background: #E72121;
}
.Process.p2 .step:nth-child(1) p,
.Process.p2 .step:nth-child(3) p {
  color: #E72121;
}
.Process.p2 .line:nth-child(2) {
  background: #E72121;
}
.Process.p3 .step span {
  background: #E72121;
}
.Process.p3 .step p {
  color: #E72121;
}
.Process.p3 .line {
  background: #E72121;
}
.cp-type {
  margin: 0 0 0.64rem;
  padding-left: 0.42666667rem;
  font-size: 0.68266667rem;
  color: #000;
}
.cp-type input {
  zoom: 2;
  vertical-align: middle;
}
.cp-type .red {
  color: #d81e06;
}
.up-sfz {
  width: 100%;
  padding: 0 0.64rem 0.21333333rem;
  display: inline-block;
}
.up-sfz h2 {
  width: 100%;
  padding: 0.704rem 0 0.42666667rem;
  font-size: 0.68266667rem;
  color: #000;
  display: inline-block;
  font-weight: normal;
}
.up-sfz .upbox {
  float: left;
  border: 1px solid #E5E5E5;
  border-radius: 0.128rem;
  width: 6.4rem;
  height: 4.16rem;
  background: #fff;
  text-align: center;
}
.up-sfz .upbox span {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding-top: 0.81066667rem;
}
.up-sfz .upbox span img {
  width: 1.19466667rem;
}
.up-sfz .upbox p {
  margin-top: 0.64rem;
  color: #ccc;
  font-size: 0.68266667rem;
}
.up-sfz .upbox:nth-child(2) {
  margin-right: 0.53333333rem;
}
