* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background: #f9f9f9;
}
body,
input,
button {
  font-family: "heiti cs,PingFangSC-Regular,microsoft yahei";
  font-size: 0.59733333rem;
  color: #272727;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
input::-webkit-input-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ccc;
}
.head {
  height: 1.89866667rem;
  width: 100%;
  background: #D91D37;
  position: relative;
  line-height: 1.89866667rem;
}
.head .back {
  position: absolute;
  left: 0.64rem;
  top: 0.46933333rem;
  width: 0.512rem;
  height: 0.896rem;
  background: url(../images/back.png);
  background-size: 100% 100%;
}
.head h2 {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 0.85333333rem;
}
.head .help {
  position: absolute;
  right: 0.64rem;
  top: 0;
  color: #fff;
  font-size: 0.68266667rem;
}
.head .ico_help {
  position: absolute;
  right: 0.64rem;
  top: 0;
  background: url(../images/help.png);
  width: 0.896rem;
  height: 0.896rem;
  background-size: 100% 100%;
  top: 0.46933333rem;
}
.btn {
  width: 100%;
  height: 2.13333333rem;
  border-radius: 0.08533333rem;
  text-align: center;
  line-height: 2.13333333rem;
  font-size: 0.85333333rem;
  background: #e72121;
  color: #fff;
}
.btn:active {
  background: #b70f0f;
}
.pd {
  padding: 1.28rem 0.64rem 0;
  width: 100%;
  display: inline-block;
}
