@import "main.less";
.my-head{width: 100%;height: 296*@rem;background:#D91D37;color: #fff;position: relative;
    .user{position: absolute;left: 44*@rem;top: 50*@rem;
        span{float: left; img{width: 124*@rem;height: 124*@rem;}}
        h2{float: left;margin-left: 20*@rem;line-height: 124*@rem;font-size: 36*@rem;font-weight: normal;}
    }
    .join{background: url(../images/join.png);width: 25*@rem;height: 42*@rem;right: 72*@rem;top: 88*@rem;position: absolute;}
}

.my-nav{width: 100%;position: fixed;z-index: 90; bottom: 0;left: 0;height: 98*@rem;background: #fff;border-top: 1px solid rgba(39,39,39,0.27); padding-top: 8*@rem;
    a{float: left; font-size: 18*@rem; margin: 0 63*@rem; width: 60*@rem;height: 80*@rem;padding-top: 60*@rem; background-size: 60*@rem 60*@rem;background-repeat:no-repeat;background-position: center top; text-align: center;color: @gray;}
    a:nth-child(1){background-image: url(../images/home.png);
        &.active{background-image: url(../images/home2.png);color: @red;}
    }
    a:nth-child(2){background-image: url(../images/cai.png);
        &.active{background-image: url(../images/cai2.png);color: @red;}
    }
    a:nth-child(3){background-image: url(../images/trophies.png);
        &.active{background-image: url(../images/trophies2.png);color: @red;}
    }
    a:nth-child(4){background-image: url(../images/my-solid.png);
        &.active{background-image: url(../images/my-solid2.png);color: @red;}
    }
}

.tog{position: fixed;bottom: 150*@rem;}

.list-info{width: 100%;margin-top: 36*@rem;
    &.first{margin-top: 60*@rem;}
    li{width: 100%;height: 100*@rem;border: 1px solid @line;border-bottom: none;background: #fff;line-height: 100*@rem;padding: 0 30*@rem;
        span{float: left;font-size: 32*@rem;color: #333;}
        span:last-of-type{float: right;color: #ccc;
            .userimg{width: 69*@rem;height: 69*@rem;margin-top: (100-69)/2*@rem;float: left;
                img{width: 100%;}
            }
            .ico_join{background: url(../images/join2.png) center no-repeat;background-size: 18*@rem 30*@rem;width: 60*@rem;height: 60*@rem;float: right;margin-top: 20*@rem;}
            .level{color: @red;font-size: 48*@rem;font-style: italic;float: left; img{width: 45*@rem; vertical-align: initial;}}
            .medal{float: left;img{width: 31*@rem;vertical-align: middle;}}
        }
    }
    li:last-of-type{border-bottom: 1px solid @line;}
}


.up-sfz{width: 100%;padding: 0 30*@rem 10*@rem;display: inline-block;
    h2{width: 100%; padding: 33*@rem 0 20*@rem;font-size: 32*@rem; color: #000;display: inline-block;font-weight: normal;}
    .upbox{float: left;  border: 1px solid #E5E5E5;border-radius: 6*@rem;width: 300*@rem;height: 195*@rem;background: #fff;text-align: center;
        span{width: 100%;height: 100%;display: inline-block;padding-top: 38*@rem;
            img{width: 56*@rem;}
        }
        p{margin-top: 30*@rem;color: #ccc;font-size: 32*@rem;}
    }
    .upbox:nth-child(2){margin-right: 25*@rem;}
}