#jdbc.url=jdbc:mysql://192.168.10.36:3306/web_qbb_develop?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=db_developer
#jdbc.password=KF116qbb


jdbc.url=jdbc:mysql://rm-m5e7z5g215eff2360ao.mysql.rds.aliyuncs.com:3306/qbb_app?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=A!123@456



